for top video

<div style="padding:66.18% 0 0 0;position:relative;">
<iframe src="https://player.vimeo.com/video/ link to video ?autoplay=1&loop=1&title=0&byline=0&portrait=0&autopause=0&muted=1" style="position:absolute;top:-63vh;left:0;width:110%;height:110%;" frameborder="0" allow="autoplay; fullscreen" allowfullscreen></iframe></div>

for other video change the width, height and position


<div style="padding:66.18% 0 0 0;position:relative;">
<iframe src="https://player.vimeo.com/video/410536409?autoplay=1&loop=1&title=0&byline=0&portrait=0&autopause=0&muted=1" style="position:absolute;top:0;left:0;width:100%;height:100%;" frameborder="0" allow="autoplay; fullscreen" allowfullscreen></iframe></div>
          